NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=BojLO0179hJ9kGYV
DATABASE=mongodb+srv://steveleng:<PASSWORD>@cluster0-pjopu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=f7931d55e46814363cd724a7dd4ad9333230b4c834ffcfbbb5b9604e6e5f6cb07cda5f6d5a8a8beb386abc150b62ef4095979510afa8012a3031138b3e7a2311
# fast way to generate quick and easy way to generate JWT secret. In terminal: node -e "console.log(require('crypto').randomBytes(64).toString('hex'));"
JWT_EXPIRES_IN=90d
# 90d means 90 days
# JWT_EXPIRES_IN=5000
# 5000 means 5000 milliseconds

JWT_COOKIE_EXPIRES_IN=90
#90 days

DEBUG=axios
#for debugging the data passed with axios


# ==== Email & SMTP setup with mailtrap for localhost test ====
EMAIL_USERNAME_mailtrap=62e7c51cc4865b
EMAIL_PASSWORD_mailtrap=2ac0c8c407e175
EMAIL_HOST_mailtrap=smtp.mailtrap.io
EMAIL_PORT_mailtrap=2525
# ref:  ref: https://nodemailer.com/smtp/#1-single-connection

# ==== Email & SMTP setup with SENDGRID for localhost test ====
EMAIL_FROM=test.mailer@steveleng.info
#This "EMAIL_FROM" is used in this.from = `Steve (Chi-Yuan) Leng <${process.env.EMAIL_FROM}>`; //use the env variable in config.env
#in email.js

EMAIL_HOST_SENDGRID=smtp.sendgrid.net
EMAIL_PORT_SENDGRID=587
EMAIL_USERNAME_SENDGRID=apikey
EMAIL_PASSWORD_SENDGRID=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

#The SENDGRID_USERNAME & SENDGRID_PASSWORD are API Key and password generated from:
#https://app.sendgrid.com/guide/integrate/langs/smtp

# ==== KEYs for Stripe ==== https://dashboard.stripe.com/test/dashboard
STRIPE_SECRET_KEY=sk_test_51H2t20BCkhJwkrSTmdFX4oJV37QP90suGgGKimiXaSUYbaCRl8w8YOAVfWyrqK4qpXpClhgq3ZhZbipVIHlR2Cpj00LPX4s61D
STRIPE_WEBHOOK_SECRET_KEY=whsec_EtDFLMxVoqj9GOklUb41QiwKLX1TlplC


